{
  "name": "novel-forge",
  "displayName": "Novel Forge — 从脑洞到成书",
  "description": "帮作者把一个脑洞逐层展开成一本完整的书：大纲 / 细纲 / 场景 / 正文四层流水线，分阶段上下文装配，摘要与角色卡整合。",
  "version": "0.1.0",
  "publisher": "novel-forge",
  "license": "AGPL-3.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "novel",
    "writing",
    "llm",
    "context",
    "outline",
    "小说",
    "小说创作",
    "大纲"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:.novelforge/project.json",
    "workspaceContains:.novel/project.json"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "novelForge",
          "title": "Novel Forge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "novelForge": [
        {
          "id": "novelForge.chat",
          "name": "Novel Forge",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "novel.initProject",
        "title": "Novel: 初始化小说工程",
        "icon": "$(new-folder)"
      },
      {
        "command": "novel.refresh",
        "title": "Novel: 刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "novel.newPlot",
        "title": "Novel: 新建剧情段",
        "icon": "$(add)"
      },
      {
        "command": "novel.setApiKey",
        "title": "Novel: 设置 API Key"
      },
      {
        "command": "novel.clearApiKey",
        "title": "Novel: 清除 API Key"
      },
      {
        "command": "novel.selectModel",
        "title": "Novel: 选择模型"
      },
      {
        "command": "novel.continue",
        "title": "Novel: 打开续写对话",
        "icon": "$(sparkle)"
      },
      {
        "command": "novel.openChatInEditor",
        "title": "Novel: 在编辑器中打开对话面板",
        "icon": "$(link-external)"
      },
      {
        "command": "novel.newSession",
        "title": "Novel: 新建对话",
        "icon": "$(add)"
      },
      {
        "command": "novel.addSelectionToChat",
        "title": "Novel: 将选中文本加入对话上下文"
      },
      {
        "command": "novel.openSettings",
        "title": "Novel: 打开设置页",
        "icon": "$(gear)"
      },
      {
        "command": "novel.openProject",
        "title": "Novel: 打开工程页",
        "icon": "$(book)"
      },
      {
        "command": "novel.openLogs",
        "title": "Novel: 打开日志页",
        "icon": "$(output)"
      },
      {
        "command": "novel.showOutputChannel",
        "title": "Novel: 显示输出面板日志"
      },
      {
        "command": "novel.quickContinue",
        "title": "Novel: 快速续写（不开面板）"
      },
      {
        "command": "novel.summarizePlot",
        "title": "Novel: 总结这一段",
        "icon": "$(book)"
      },
      {
        "command": "novel.syncSummaries",
        "title": "Novel: 同步所有过期摘要"
      },
      {
        "command": "novel.rebuildGlobalSummary",
        "title": "Novel: 重建全书摘要"
      },
      {
        "command": "novel.extractCharacters",
        "title": "Novel: 提取/更新角色卡"
      },
      {
        "command": "novel.generateLore",
        "title": "Novel: 从已写正文生成/更新设定"
      },
      {
        "command": "novel.updateCharacterCard",
        "title": "Novel: 更新某个角色的档案"
      },
      {
        "command": "novel.extractStyle",
        "title": "Novel: 提取文风指南"
      },
      {
        "command": "novel.openFile",
        "title": "打开文件"
      },
      {
        "command": "novel.newCharacter",
        "title": "Novel: 新建角色卡",
        "icon": "$(person-add)"
      },
      {
        "command": "novel.newLore",
        "title": "Novel: 新建设定条目",
        "icon": "$(add)"
      },
      {
        "command": "novel.newFolder",
        "title": "Novel: 新建文件夹",
        "icon": "$(new-folder)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "novel.newSession",
          "when": "view == novelForge.chat",
          "group": "navigation@1"
        },
        {
          "command": "novel.openChatInEditor",
          "when": "view == novelForge.chat",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "novel.addSelectionToChat",
          "when": "editorHasSelection && novelForge.initialized",
          "group": "novelforge@1"
        }
      ],
      "commandPalette": [
        {
          "command": "novel.openFile",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "novel.addSelectionToChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorHasSelection && novelForge.initialized"
      }
    ],
    "configuration": {
      "title": "Novel Forge",
      "properties": {
        "novel.providers": {
          "type": "array",
          "default": [],
          "markdownDescription": "服务商列表。每个服务商有一个前缀 `id`，其下可配置多个模型；模型用 `前缀/模型名` 引用（模型名本身可含斜杠，只在第一个斜杠处切分）。留空时会沿用旧版的 `novel.provider` 等设置。",
          "items": {
            "type": "object",
            "required": [
              "id",
              "models"
            ],
            "properties": {
              "id": {
                "type": "string",
                "pattern": "^[A-Za-z0-9._-]+$",
                "description": "引用前缀，不能含斜杠。例如 glm、openrouter、ollama。"
              },
              "label": {
                "type": "string",
                "description": "显示名，留空则显示 id。"
              },
              "kind": {
                "type": "string",
                "enum": [
                  "openai",
                  "anthropic",
                  "vscode-lm"
                ],
                "default": "openai",
                "enumDescriptions": [
                  "OpenAI 兼容接口（OpenAI / DeepSeek / 智谱 / Kimi / 通义 / OpenRouter / Ollama 等）",
                  "Anthropic Messages API",
                  "VS Code Language Model API（复用 GitHub Copilot 订阅）"
                ],
                "description": "接口协议。"
              },
              "baseUrl": {
                "type": "string",
                "description": "接口地址，不含末尾斜杠。vscode-lm 无需填写。"
              },
              "models": {
                "type": "array",
                "description": "该服务商下的模型清单。",
                "items": {
                  "type": "object",
                  "required": [
                    "name"
                  ],
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "原样传给 API 的模型名，可含斜杠，如 z-ai/glm-4.6。"
                    },
                    "label": {
                      "type": "string",
                      "description": "显示名，留空则显示模型名。"
                    },
                    "contextWindow": {
                      "type": "number",
                      "description": "该模型的上下文窗口。建议按模型实际规格填写；留空时使用内置兼容值。"
                    },
                    "maxOutputTokens": {
                      "type": "number",
                      "description": "该模型的最大输出 token。建议按模型实际规格填写；留空时使用内置兼容值。"
                    }
                  }
                }
              }
            }
          },
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.models": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "默认模型列表，按顺序，第一个是首选。格式为 `前缀/模型名`。工程页的摘要 / 角色卡 / 设定 / 文风任务串行时用第一个，失败会随机换用其余（见 `novel.fallbackAttempts`）；并发时在列表里轮转做负载均衡。分档后它是**所有未配置档位的兜底清单**（见 `novel.tierModels`）。留空则退化为 `novel.model` 单个模型。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.tierModels": {
          "type": "object",
          "default": {},
          "properties": {
            "fast": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "快速档：便宜、快，用于量大而单次简单的活。"
            },
            "balanced": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "均衡档：折中，用于量不小但质量也要紧的活。"
            },
            "quality": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "精标档：最聪明的模型，用于一次定调、错了代价大的活。"
            }
          },
          "additionalProperties": false,
          "markdownDescription": "三档（快速 / 均衡 / 精标）各自的模型清单，格式与 `novel.models` 相同。工程页任务按 `novel.taskTiers` 归档取模型：简单大量的活走快速档，困难的活走精标档。**某一档留空则该档的任务沿用 `novel.models`**，三档都空即不分档（行为与分档前一致）。失败换模型只在**同档内**发生，绝不跨档升级。对话页续写不看档位，永远用 `novel.model`。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.taskTiers": {
          "type": "object",
          "default": {},
          "properties": {
            "chapterSummary": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "单章摘要。默认 fast。"
            },
            "globalSummaryStage": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "全书摘要 · 分批汇总。默认 fast。"
            },
            "globalSummaryMerge": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "全书摘要 · 最终合并。默认 quality。"
            },
            "loreScan": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "设定 · 逐章识别。默认 fast。"
            },
            "loreSynthesis": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "设定 · 条目整合。默认 balanced。"
            },
            "characterCard": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "角色卡 · 更新 / 建卡。默认 balanced。"
            },
            "extractCharacters": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "提取角色。默认 quality。"
            },
            "extractStyle": {
              "type": "string",
              "enum": [
                "fast",
                "balanced",
                "quality"
              ],
              "description": "提取文风。默认 quality。"
            }
          },
          "additionalProperties": false,
          "markdownDescription": "每项工程页任务归在哪一档（见 `novel.tierModels`）。只需写与内置默认不同的项——没写的任务跟着内置默认走。内置默认按「调用次数 × 单次难度」定：次数多而单次简单的归 fast，一次定调的归 quality。认不出的任务名与非法档位名一律忽略，那一项回落默认。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "当前使用的模型，格式为 `前缀/模型名`，例如 `glm/glm-4-plus`、`openrouter/z-ai/glm-4.6`。恒等于 `novel.models` 的第一项（对话页切换模型会把它提到列表首位）。留空则取第一个可用模型。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.concurrency": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 16,
          "markdownDescription": "工程页批量任务（同步摘要、重建全书摘要、批量更新角色卡、批量建卡、生成设定）的并发请求数。1 表示串行。调大能显著缩短等待，但更容易撞上服务商的限流（429）。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.fallbackAttempts": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 5,
          "markdownDescription": "工程页任务里一次调用失败后，换用**同档**其它模型重试的次数上限（档位见 `novel.tierModels`，未分档时就是 `novel.models`）。0 表示不重试。该档里只有一个模型时不生效，也不会跨档去找别的模型。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.temperature": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 2,
          "description": "采样温度。写小说建议 0.7 ~ 1.0。摘要类任务内部固定用 0.3。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.recentChaptersFullText": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "续写时注入多少章「完整原文」（不含上一章结尾片段）。预算不足会自动降级为摘要。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.prevChapterTailChars": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "description": "上一章结尾原文注入的字数，用于保证语气衔接。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.chaptersDir": {
          "type": "string",
          "default": "chapters",
          "description": "章节正文目录（相对工作区根目录）。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.draftsDir": {
          "type": "string",
          "default": "drafts",
          "description": "章节草稿目录（相对工作区根目录）。每章的草稿按它在章节目录下的相对路径镜像存放。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.summaryBatchSize": {
          "type": "number",
          "default": 15,
          "minimum": 3,
          "description": "重建全书摘要时，每批 reduce 多少章的单章摘要。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.requestTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 10000,
          "description": "单次 LLM 请求超时（毫秒）。",
          "markdownDeprecationMessage": "已迁移至 ~/.novelforge/config.json，此处仅作兼容兜底。"
        },
        "novel.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "vscode-lm"
          ],
          "default": "openai",
          "markdownDeprecationMessage": "已由 `novel.providers` + `novel.model` 取代。仅在 `novel.providers` 为空时作为兼容兜底。",
          "description": "（旧版）使用哪个大模型服务商。"
        },
        "novel.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "markdownDeprecationMessage": "已由 `novel.providers` 中各服务商的 `baseUrl` 取代。",
          "description": "（旧版）OpenAI 兼容接口的 baseUrl。"
        },
        "novel.openai.model": {
          "type": "string",
          "default": "gpt-4o",
          "markdownDeprecationMessage": "已由 `novel.providers` 中的模型清单取代。",
          "description": "（旧版）OpenAI 兼容接口使用的模型名。"
        },
        "novel.anthropic.baseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com",
          "markdownDeprecationMessage": "已由 `novel.providers` 中各服务商的 `baseUrl` 取代。",
          "description": "（旧版）Anthropic API baseUrl。"
        },
        "novel.anthropic.model": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "markdownDeprecationMessage": "已由 `novel.providers` 中的模型清单取代。",
          "description": "（旧版）Anthropic 使用的模型名。"
        },
        "novel.vscodeLm.family": {
          "type": "string",
          "default": "gpt-4o",
          "markdownDeprecationMessage": "已由 `novel.providers` 中 kind 为 vscode-lm 的服务商取代。",
          "description": "（旧版）VS Code LM API 选择的模型 family。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "embed": "node scripts/embed-media.js",
    "media": "node scripts/build-media.js",
    "pretypecheck": "node scripts/embed-media.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p media/tsconfig.json",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:integration": "node --test \"tests/integration/**/*.test.js\"",
    "pretest:dom": "node scripts/build-media.js",
    "test:dom": "node --test \"tests/dom/**/*.test.js\"",
    "test:contract": "node --test \"tests/contract/**/*.test.js\"",
    "pretest:e2e": "node scripts/embed-media.js",
    "test:e2e": "bun test tests/e2e/",
    "pretest:node": "node scripts/build-media.js",
    "test:node": "node --test \"tests/{unit,integration,dom,contract}/**/*.test.js\"",
    "presmoke": "node scripts/embed-media.js",
    "smoke": "npm run test:node",
    "test": "npm run typecheck && npm run test:node && npm run test:e2e",
    "standalone": "node scripts/embed-media.js && bun run src/shells/standalone/main.ts",
    "dist": "node scripts/embed-media.js && bun build src/shells/standalone/main.ts --compile --outfile dist/novelforge",
    "sidecar": "node scripts/build-sidecar.js",
    "sidecar:all": "node scripts/build-sidecar.js all",
    "app:dev": "cd src/shells/desktop && tauri dev",
    "app:build": "cd src/shells/desktop && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.0"
  },
  "bin": {
    "novelforge": "./bin/novelforge.js"
  }
}
