{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  // 桌面壳是 Rust，没有一行 TS；排掉它主要是为了 `target/`——Rust 一编译，
  // 那里面几万个文件都会被 `src/**/*.ts` 的目录遍历扫一遍。
  "exclude": ["node_modules", "dist", "out", "sample-novel", "src/shells/desktop"]
}
