{
    "novel.providers": [
        {
            "id": "openai",
            "label": "OpenAI 兼容接口",
            "kind": "openai",
            "baseUrl": "https://api.openai.com/v1",
            "models": [
                {
                    "name": "gpt-4o"
                }
            ]
        },
        {
            "id": "anthropic",
            "label": "Anthropic",
            "kind": "anthropic",
            "baseUrl": "https://api.anthropic.com",
            "models": [
                {
                    "name": "claude-sonnet-4-5"
                }
            ]
        }
    ],
    "novel.model": "openai/gpt-4o",
    "novel.contextWindow": 128000,
    "novel.maxOutputTokens": 4096,
    "novel.temperature": 0.8,
    "novel.recentChaptersFullText": 2,
    "novel.prevChapterTailChars": 1500,
    "novel.summaryBatchSize": 15,
    "novel.requestTimeoutMs": 300000
}